<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:id="@+id/searchLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10"
            android:hint="Search for a movie"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Search"
            android:textAllCaps="false"
            android:textSize="17sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesRecView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLinLay"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pageNumberLinLay"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/btnPreviousPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/txtPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Page: "
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:textAllCaps="false" />
    </LinearLayout>


</RelativeLayout>